// 各房地产信息
var fangData = {
    lvcheng: {
        // 地产名称
        name: '绿城',
        // 地产介绍
        introduce: [
            '绿地集团是中国第一家也是目前（截止2013年）唯一一家跻身《财富》世界500强的只以房地产为主业的企业集团。绿地集团房地产开发项目遍及全国主要省区市，特别在超高层、大型城市综合体、高铁站商务区及产业园开发领域遥遥领先，目前的世界十大高楼近一半来自绿地。2014年实现经营收入超过42,51.51亿元，较上年增长3.7%，预计2015年经营收入突破5000亿。',
            '绿地集团也是有史以来在美国及澳洲房地产投资规模最大的中国企业。目前集团主要建成及开发中的海外项目包括纽约本世纪以来最大的单体项目大西洋广场，洛杉矶中心区大都会项目，悉尼市中心CBD区域的城市综合体及超高层公寓，济州岛旅游健康城、梦想大厦，曼谷市中心城市综合体，伦敦的英国第二、欧洲第三高楼等。',
            '绿地在与洲际、万豪等世界顶级酒店管理集团展开深度合作的同时还积极发展自主酒店品牌。其旗下的自主高端酒店品牌“铂瑞”和“铂骊”，目前已经在欧洲的法兰克福、马德里和巴塞罗那等地成功营业。巴黎、伦敦和欧洲其他主要城市也即将开业。此外，绿地集团在能源、金融、商业、建筑、汽车服务等产业也具有较大规模和较强实力。',
            '2014年收购上海申花。2015年位居《财富》世界500强第258位。2019年7月，发布2019《财富》世界500强：位列202位。“一带一路”中国企业100强榜单排名第24位。2019年12月，绿地集团入选2019中国品牌强国盛典榜样100品牌。2019年12月18日，人民日报“中国品牌发展指数”100榜单排名第54位'
        ],
        // 楼盘介绍
        building: [
            {
                // 标记位，从0开始后面1234
                index: 0,
                // 楼盘标题
                title: '绿地青岛城际空间站',
                // 楼盘外链
                link: 'http://house.qdxin.cn/loupan/2020/1140.html',
                // 文章内容
                content: [
                    '绿地城际空间站依托青岛西站，交通，商业配套，教育配套， 医疗配套，打造交通商业中心，拿地面积约2700亩，分为南北两区开发，其中北区绿地科技城1831亩，南区城际空间站869亩，总投资额150亿元;构建“八横八纵”高铁网络的重点工程，同时也是青岛交通枢纽西门户，实现未来北到京津冀2小时，南到上海长三角3小时的都市生活圈;商贸综合体等百亿产业聚集，地铁M6号线内外联通，打通了西海岸发展的“任督二脉”。',
                    '开发商绿地集团是中国第一家以房地产为主业跻身世界500强的企业集团;绿地在超高层、大型城市综合体、高铁站商务区及产业园开发领域遥遥领先，目前世界10大摩天建筑中绿地独占4席，全国300米以上的地标建筑中，50%是由绿地投资建造。'
                ]
            }
        ],
        // 所有VR信息
        vr: [
            {
                // 标记位
                index: 0,
                // VR标题名
                label: '绿地国科健康科技小镇',
                // 弹窗文字描述
                desc: [
                    '健康中国”先行示范项目——绿地R26;国科健康科技小镇，是青岛市城阳区政府、中科院直属大学国科大与世界500强绿地集团三方强强联合，共同开发的一座300万㎡健康教育大城。在规划中，布局健康、科技、教育、消费、宜居五大产业，致力于打造健康中国新示范、创新驱动新样板、基础教育新高地，不仅将“健康中国”国策落地落实，更将有效带动整座城市的产业升级，擎起健康青岛新势能。'
                ],
                // VR的路径
                path: 'vr/lvdi95-a-0704-3'
            },
        ]
    },
    test: {
        name: '绿城',
        introduce: [
            '绿地集团是中国第一家也是目前（截止2013年）唯一一家跻身《财富》世界500强的只以房地产为主业的企业集团。绿地集团房地产开发项目遍及全国主要省区市，特别在超高层、大型城市综合体、高铁站商务区及产业园开发领域遥遥领先，目前的世界十大高楼近一半来自绿地。2014年实现经营收入超过42,51.51亿元，较上年增长3.7%，预计2015年经营收入突破5000亿。',
            '绿地集团也是有史以来在美国及澳洲房地产投资规模最大的中国企业。目前集团主要建成及开发中的海外项目包括纽约本世纪以来最大的单体项目大西洋广场，洛杉矶中心区大都会项目，悉尼市中心CBD区域的城市综合体及超高层公寓，济州岛旅游健康城、梦想大厦，曼谷市中心城市综合体，伦敦的英国第二、欧洲第三高楼等。',
            '绿地在与洲际、万豪等世界顶级酒店管理集团展开深度合作的同时还积极发展自主酒店品牌。其旗下的自主高端酒店品牌“铂瑞”和“铂骊”，目前已经在欧洲的法兰克福、马德里和巴塞罗那等地成功营业。巴黎、伦敦和欧洲其他主要城市也即将开业。此外，绿地集团在能源、金融、商业、建筑、汽车服务等产业也具有较大规模和较强实力。',
            '2014年收购上海申花。2015年位居《财富》世界500强第258位。2019年7月，发布2019《财富》世界500强：位列202位。“一带一路”中国企业100强榜单排名第24位。2019年12月，绿地集团入选2019中国品牌强国盛典榜样100品牌。2019年12月18日，人民日报“中国品牌发展指数”100榜单排名第54位'
        ],
        // 楼盘介绍
        building: [
            {
                // 楼盘标题
                title: '绿地青岛城际空间站',
                // 楼盘外链
                link: 'http://house.qdxin.cn/loupan/2020/1140.html',
                // 文章内容
                content: [
                    '绿地城际空间站依托青岛西站，交通，商业配套，教育配套， 医疗配套，打造交通商业中心，拿地面积约2700亩，分为南北两区开发，其中北区绿地科技城1831亩，南区城际空间站869亩，总投资额150亿元;构建“八横八纵”高铁网络的重点工程，同时也是青岛交通枢纽西门户，实现未来北到京津冀2小时，南到上海长三角3小时的都市生活圈;商贸综合体等百亿产业聚集，地铁M6号线内外联通，打通了西海岸发展的“任督二脉”。',
                    '开发商绿地集团是中国第一家以房地产为主业跻身世界500强的企业集团;绿地在超高层、大型城市综合体、高铁站商务区及产业园开发领域遥遥领先，目前世界10大摩天建筑中绿地独占4席，全国300米以上的地标建筑中，50%是由绿地投资建造。'
                ]
            },
            {
                title: '绿地国科健康科技小镇',
                link: '',
                content: [
                    '“健康中国”先行示范项目——绿地R26;国科健康科技小镇，是青岛市城阳区政府、中科院直属大学国科大与世界500强绿地集团三方强强联合，共同开发的一座300万㎡健康教育大城。在规划中，布局健康、科技、教育、消费、宜居五大产业，致力于打造健康中国新示范、创新驱动新样板、基础教育新高地，不仅将“健康中国”国策落地落实，更将有效带动整座城市的产业升级，擎起健康青岛新势能。'
                ]
            },
            {
                title: '八大湖街道',
                link: '',
                content: [
                    '青岛晓港名城小区网,参考均价:28837.00元/㎡,位于市北大港,现有二手房源55套,竣工时间2013-06-01年,小区地址是冠县路西侧,小港二路7-53号,占地面积60557.00青岛晓港名城小区网,参考均价:28837.00元/㎡,位于市北大港,现有二手房源55套,竣工时间2013-06-01年,小区地址是冠县路西侧,小港二路7-53号,占地面积60557.00',
                    '青岛晓港名城小区网,参考均价:28837.00元/㎡,位于市北大港,现有二手房源55套,竣工时间2013-06-01年,小区地址是冠县路西侧,小港二路7-53号,占地面积60557.00end'
                ]
            }
        ],
        vr: [
            {
                label: '健康科技小镇',
                desc: [
                    '绿地集团是中国第一家也是目前（截止2013年）唯一一家跻身《财富》世界500强的只以房地产为主业的企业集团。绿地集团房地产开发项目遍及全国主要省区市，特别在超高层、大型城市综合体、高铁站商务区及产业园开发领域遥遥领先，目前的世界十大高楼近一半来自绿地。2014年实现经营收入超过42,51.51亿元，较上年增长3.7%，预计2015年经营收入突破5000亿。',
                    '绿地集团也是有史以来在美国及澳洲房地产投资规模最大的中国企业。目前集团主要建成及开发中的海外项目包括纽约本世纪以来最大的单体项目大西洋广场，洛杉矶中心区大都会项目，悉尼市中心CBD区域的城市综合体及超高层公寓，济州岛旅游健康城、梦想大厦，曼谷市中心城市综合体，伦敦的英国第二、欧洲第三高楼等。',
                    '绿地在与洲际、万豪等世界顶级酒店管理集团展开深度合作的同时还积极发展自主酒店品牌。其旗下的自主高端酒店品牌“铂瑞”和“铂骊”，目前已经在欧洲的法兰克福、马德里和巴塞罗那等地成功营业。巴黎、伦敦和欧洲其他主要城市也即将开业。此外，绿地集团在能源、金融、商业、建筑、汽车服务等产业也具有较大规模和较强实力。'
                ],
                path: 'vr/lvcheng-xiaogang/vr'
            },
            {
                label: '绿城崂山项目',
                desc: [
                    '青岛晓港名城小区网,参考均价:28837.00元/㎡,位于市北大港,现有二手房源55套,竣工时间2013-06-01年,小区地址是冠县路西侧,小港二路7-53号,占地面积60557.00青岛晓港名城小区网,参考均价:28837.00元/㎡,位于市北大港,现有二手房源55套,竣工时间2013-06-01年,小区地址是冠县路西侧,小港二路7-53号,占地面积60557.00',
                    '青岛晓港名城小区网,参考均价:28837.00元/㎡,位于市北大港,现有二手房源55套,竣工时间2013-06-01年,小区地址是冠县路西侧,小港二路7-53号,占地面积60557.00end'
                ],
                path: 'vr/lvcheng-laoshan'
            },
            {
                label: '健康科技小镇2',
                desc: [
                    '万科企业股份有限公司成立于1984年,1988年进入房地产行业,经过三十余年的发展,成为国内领先的房地产公司,目前主营业务包括房地产开发和物业服务。公司聚焦城市圈'
                ],
                path: 'http://www.qdxin.cn'
            }
        ]
    }
}